[gd_scene load_steps=5 format=3 uid="uid://don1v0wkfdi4m"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_gw0kw"]
[ext_resource type="Texture2D" uid="uid://cn55u7ucpko1x" path="res://sprites/height_map.png" id="2_4w3v7"]
[ext_resource type="Shader" path="res://scenes/heightmap_shadows.gdshader" id="2_oma21"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8i0lk"]
shader = ExtResource("2_oma21")
shader_parameter/sun_dir = Vector3(-4.915, 0.635, 6.96)
shader_parameter/height_map = ExtResource("2_4w3v7")

[node name="main" type="Node2D"]
script = ExtResource("1_gw0kw")

[node name="HeightMap2" type="Sprite2D" parent="."]
texture = ExtResource("2_4w3v7")
centered = false

[node name="HeightMap" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8i0lk")
texture = ExtResource("2_4w3v7")
centered = false
