[gd_scene load_steps=3 format=3 uid="uid://vkijg2auaclh"]

[ext_resource type="Texture2D" uid="uid://cxnn3f8snt0b5" path="res://sprites/obstacles/rock_1.png" id="1_6xvew"]
[ext_resource type="PackedScene" uid="uid://dhxydcbigbib5" path="res://scenes/obstacles/obstacle.tscn" id="2_n0isc"]

[node name="stick" type="Sprite2D"]
texture = ExtResource("1_6xvew")

[node name="obstacle" parent="." instance=ExtResource("2_n0isc")]
color = Color(1, 1, 1, 0.235294)
polygon = PackedVector2Array(44, -30, 15, -37, -30, -9, -26, 15, -16, 23, 12, 25, 43, -4)
