[gd_scene load_steps=22 format=3 uid="uid://b2kev6dq3iv2g"]

[ext_resource type="Theme" uid="uid://brhb5gm3ljtno" path="res://assets/shop_theme.tres" id="1_iseek"]
[ext_resource type="Script" path="res://scripts/shop/item.gd" id="2_b3nit"]
[ext_resource type="FontFile" uid="uid://bcgwxt8cr5lv" path="res://assets/Roboto-Medium.ttf" id="3_8t5gs"]
[ext_resource type="Texture2D" uid="uid://xo2uxd08hbs5" path="res://sprites/obstacles/icons/rock_0.png" id="3_i66jv"]
[ext_resource type="Texture2D" uid="uid://ciokny6xlw7g5" path="res://sprites/ant_stuff/icons/antenna.png" id="3_w71m6"]
[ext_resource type="Texture2D" uid="uid://dd0vghv8mclrf" path="res://sprites/ant_stuff/icons/eyes.png" id="4_0jxr5"]
[ext_resource type="Script" path="res://scripts/ui/number_display.gd" id="4_6vtim"]
[ext_resource type="Texture2D" uid="uid://dyumyfuglil" path="res://sprites/obstacles/icons/stick_0.png" id="4_ixskr"]
[ext_resource type="Texture2D" uid="uid://ckfguswxyiy7x" path="res://sprites/obstacles/icons/stick_1.png" id="5_85ui0"]
[ext_resource type="Texture2D" uid="uid://d3qyc1d6vl6xb" path="res://sprites/ant_stuff/icons/gaster.png" id="5_g5o1f"]
[ext_resource type="Texture2D" uid="uid://bqguvxysicveb" path="res://sprites/ant_stuff/icons/scent_gland.png" id="6_k5gf3"]
[ext_resource type="Texture2D" uid="uid://dstm7akj1048u" path="res://sprites/ant_stuff/icons/mandibles.png" id="6_kmkti"]
[ext_resource type="Texture2D" uid="uid://dn72wbstduyjj" path="res://sprites/ant_stuff/icons/legs.png" id="6_mlqro"]
[ext_resource type="Texture2D" uid="uid://bbtd15leie2um" path="res://sprites/UI/lock.png" id="9_w1hlv"]
[ext_resource type="Texture2D" uid="uid://dcdrdbpo1hebx" path="res://sprites/obstacles/icons/rock_1.png" id="9_wooo3"]
[ext_resource type="Texture2D" uid="uid://bhgjxwqgg4hyp" path="res://sprites/obstacles/icons/rock_2.png" id="10_kxowu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rexwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w71m6")
}],
"loop": true,
"name": &"antenna",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0jxr5")
}],
"loop": true,
"name": &"eyes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_g5o1f")
}],
"loop": true,
"name": &"gaster",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mlqro")
}],
"loop": true,
"name": &"legs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kmkti")
}],
"loop": true,
"name": &"mandibles",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i66jv")
}],
"loop": true,
"name": &"rock_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wooo3")
}],
"loop": true,
"name": &"rock_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_kxowu")
}],
"loop": true,
"name": &"rock_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_k5gf3")
}],
"loop": true,
"name": &"scent_gland",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ixskr")
}],
"loop": true,
"name": &"stick_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_85ui0")
}],
"loop": true,
"name": &"stick_1",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lx57"]
radius = 15.0

[sub_resource type="Animation" id="Animation_s0nyy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_p5yiu"]
resource_name = "spawn"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvwgh"]
_data = {
"RESET": SubResource("Animation_s0nyy"),
"spawn": SubResource("Animation_p5yiu")
}

[node name="item" type="Button" node_paths=PackedStringArray("sprite", "lock_sprite", "area", "level_display")]
custom_minimum_size = Vector2(54, 54)
offset_right = 54.0
offset_bottom = 54.0
pivot_offset = Vector2(27, 27)
tooltip_text = "Test"
focus_mode = 0
theme = ExtResource("1_iseek")
script = ExtResource("2_b3nit")
sprite = NodePath("icon")
lock_sprite = NodePath("lock")
area = NodePath("overlap_area")
max_move_distance = 5
level_display = NodePath("level_display")
metadata/_edit_vertical_guides_ = [27.0]
metadata/_edit_horizontal_guides_ = [27.0]

[node name="level_display" type="Label" parent="."]
layout_mode = 0
offset_right = 54.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.45, 0.45, 0.45, 1)
theme_override_fonts/font = ExtResource("3_8t5gs")
theme_override_font_sizes/font_size = 42
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_6vtim")
suffix = ""

[node name="icon" type="AnimatedSprite2D" parent="."]
position = Vector2(27, 27)
sprite_frames = SubResource("SpriteFrames_rexwn")
animation = &"stick_0"

[node name="overlap_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="overlap_area"]
position = Vector2(27, 27)
shape = SubResource("CircleShape2D_0lx57")

[node name="lock" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("9_w1hlv")
centered = false

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gvwgh")
}
autoplay = "spawn"

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
