[gd_scene load_steps=6 format=3 uid="uid://dagy3vcc8qk6d"]

[ext_resource type="Shader" path="res://shaders/basic_lines.gdshader" id="1_j02dx"]
[ext_resource type="Texture2D" uid="uid://b2eyaab482keq" path="res://sprites/apple.png" id="1_r14s5"]
[ext_resource type="Shader" path="res://shaders/offset_over_time.gdshader" id="3_gjqvo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8uq5a"]
shader = ExtResource("1_j02dx")
shader_parameter/roundness = 6.0
shader_parameter/threshhold = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywmnk"]
shader = ExtResource("3_gjqvo")

[node name="main" type="Node2D"]

[node name="Apple" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8uq5a")
texture = ExtResource("1_r14s5")
centered = false

[node name="Apple2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ywmnk")
position = Vector2(16, 0)
texture = ExtResource("1_r14s5")
centered = false
