[gd_scene load_steps=7 format=3 uid="uid://puvpfcxmikuf"]

[ext_resource type="Script" path="res://scripts/scent_manager.gd" id="1_qgrk3"]
[ext_resource type="Script" path="res://scripts/ant_manager.gd" id="2_enl3e"]
[ext_resource type="PackedScene" uid="uid://xboah7if72qt" path="res://scenes/scent_visual.tscn" id="2_jfod4"]
[ext_resource type="PackedScene" uid="uid://dk16lawoyxbc8" path="res://scenes/ant.tscn" id="3_o5lse"]
[ext_resource type="Script" path="res://scripts/food_manager.gd" id="3_y4ur8"]
[ext_resource type="PackedScene" uid="uid://dd54av2e0qe4n" path="res://scenes/food_visual.tscn" id="4_3pryx"]

[node name="main" type="Node2D"]

[node name="home_scent_manager" type="Node2D" parent="."]
script = ExtResource("1_qgrk3")
simulation_speed = 2.0
scent_visual_scene = ExtResource("2_jfod4")

[node name="food_scent_manager" type="Node2D" parent="."]
script = ExtResource("1_qgrk3")
simulation_speed = 2.0
scent_visual_scene = ExtResource("2_jfod4")

[node name="danger_scent_manager" type="Node2D" parent="."]
script = ExtResource("1_qgrk3")
simulation_speed = 2.0
scent_visual_scene = ExtResource("2_jfod4")

[node name="food_manager" type="Node2D" parent="."]
script = ExtResource("3_y4ur8")
food_visual_scene = ExtResource("4_3pryx")

[node name="ant_manager" type="Node2D" parent="." node_paths=PackedStringArray("home_scent_manager", "food_scent_manager", "danger_scent_manager", "food_manager")]
script = ExtResource("2_enl3e")
home_scent_manager = NodePath("../home_scent_manager")
food_scent_manager = NodePath("../food_scent_manager")
danger_scent_manager = NodePath("../danger_scent_manager")
food_manager = NodePath("../food_manager")
ant_scene = ExtResource("3_o5lse")
simulation_speed = 2.0
