[gd_scene load_steps=4 format=3 uid="uid://puvpfcxmikuf"]

[ext_resource type="Script" path="res://scripts/scent_manager.gd" id="1_qgrk3"]
[ext_resource type="Script" path="res://scripts/ant_manager.gd" id="2_enl3e"]
[ext_resource type="PackedScene" uid="uid://dk16lawoyxbc8" path="res://scenes/ant.tscn" id="3_o5lse"]

[node name="main" type="Node2D"]

[node name="scent_manager" type="Node2D" parent="."]
script = ExtResource("1_qgrk3")

[node name="ant_manager" type="Node2D" parent="." node_paths=PackedStringArray("scent_manager")]
script = ExtResource("2_enl3e")
scent_manager = NodePath("../scent_manager")

[node name="ant" parent="ant_manager" node_paths=PackedStringArray("ant_manager") instance=ExtResource("3_o5lse")]
position = Vector2(91, 295)
ant_manager = NodePath("..")
