[gd_scene load_steps=3 format=3 uid="uid://xboah7if72qt"]

[ext_resource type="Script" path="res://scripts/scent/scent_visual.gd" id="1_5gvpm"]
[ext_resource type="Texture2D" uid="uid://cuo6piwekntce" path="res://sprites/white_pixel.png" id="1_08cb5"]

[node name="scent_visual" type="Sprite2D"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_08cb5")
centered = false
script = ExtResource("1_5gvpm")
