[gd_scene load_steps=7 format=3 uid="uid://wxm5oqwasdeu"]

[ext_resource type="Texture2D" uid="uid://d3rj707fmcv5s" path="res://sprites/test.jpg" id="1_cb8g6"]
[ext_resource type="Shader" path="res://shaders/food/food_eating.gdshader" id="1_hpxr6"]
[ext_resource type="Script" path="res://scripts/food/food_piece.gd" id="3_jcr7n"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c4l2h"]
frequency = 0.0004

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bwqn2"]
seamless = true
seamless_blend_skirt = 0.382
noise = SubResource("FastNoiseLite_c4l2h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqplq"]
resource_local_to_scene = true
shader = ExtResource("1_hpxr6")
shader_parameter/consume_percentage = 1.0
shader_parameter/up = true
shader_parameter/left = true
shader_parameter/right = true
shader_parameter/down = true
shader_parameter/offset_texture = SubResource("NoiseTexture2D_bwqn2")

[node name="sprite" type="Sprite2D"]
material = SubResource("ShaderMaterial_lqplq")
texture = ExtResource("1_cb8g6")
centered = false
script = ExtResource("3_jcr7n")
